import React from 'react';
import {Link} from "react-router-dom";
import {useNavbarContext} from "../context/navbarContext";

function Oferta() {
    const {setNavbar} = useNavbarContext()

    return (
        <div className='container'>
            <br/><br/><br/><br/>
            <div className="modal">
                <div className="modal-background"></div>
                <div className="modal-content">
                    123123123
                </div>
                <button>12312</button>
            </div>
            <p style={{fontSize: '55px'}} className='has-text-black has-text-weight-normal'>Публичная оферта</p>
            <br/>
            <nav className="breadcrumb has-arrow-separator" aria-label="breadcrumbs">
                <ul>
                    <li><Link
                        onClick={_ => setNavbar(prev => ({...prev, main: true, shop: false, about: false, contacts: false}))}
                        to='/' className='texthover has-text-black has-text-weight-normal title is-5'>Главная</Link></li>
                    {/* eslint-disable-next-line jsx-a11y/anchor-is-valid */}
                    <li className="is-active "><a aria-current="page">
                        <nav className='has-text-weight-normal subtitle is-5' style={{color: '#919191'}}>Публичная оферта</nav>
                    </a></li>
                </ul>
            </nav>
            <br/><br/><br/><br/>

            <div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.1.Настоящая оферта, является официальным предложением «Womazing», далее по тексту — «Продавец»,
                        заключить Договор купли-продажи товаров дистанционным способом, то есть через Интернет-магазин, далее по
                        тексту — «Договор», и размещает Публичную оферту (предложение) на официальном интернет-сайте Продавца
                        «Womazing (далее – «Интернет-сайт»).
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        1.2.Моментом полного и безусловного принятия Покупателем предложения Продавца (акцептом) заключить
                        электронный договор купли-продажи товаров, считается факт оплаты Покупателем заказа, на условиях
                        настоящего Договора, в сроки и по ценам, указанными на Интернет-сайте Продавца.ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        2.1.В настоящей оферте, если контекст не требует иного, нижеприведённые термины имеют следующие значения:
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        «Товар» – модели, аксессуары, комплектующие и сопроводительные предметы;
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        «Интернет-магазин» – в соответствии с Законом Украины «Об электронной коммерции», средство для
                        представления или реализации товара, работы или услуги путём совершения электронной сделки.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        «Продавец» – компания, реализующая товары, представленные на Интернет-сайте.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        «Покупатель» – физическое лицо, заключившее с Продавцом Договор на условиях, изложенных ниже.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        «Заказ» – выбор отдельных позиций из перечня товаров, указанных Покупателем при размещении заказа и
                        осуществлении оплаты.ПРЕДМЕТ ДОГОВОРА
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        3.1.Продавец обязуется передать в собственность Покупателя Товар, а Покупатель обязуется оплатить и
                        принять Товар на условиях данного Договора.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        Настоящий Договор регулирует куплю-продажу товаров в Интернет-магазине, в том числе:
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        добровольный выбор Покупателем товаров в Интернет-магазине;
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        самостоятельное оформление Покупателем заказа в Интернет-магазине; оплата Покупателем заказа, оформленного
                        в Интернет-магазине;
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        обработка и доставка заказа Покупателю в собственность на условиях настоящего Договора.ПОРЯДОК ОФОРМЛЕНИЯ
                        ЗАКАЗА </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.1.Покупатель имеет право оформить заказ на любой товар, представленный на Сайте Интернет-магазина и
                        имеющийся в наличии. </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.2.Каждая позиция может быть представлена в заказе в любом количестве </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.3.При отсутствии товара на складе, Менеджер компании обязан поставить Покупателя в известность (по
                        телефону или через электронную почту). </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        4.4.При отсутствии товара Покупатель вправе заменить его товаром аналогичной модели, отказаться от данного
                        товара, аннулировать заказ.ПОРЯДОК ОПЛАТЫ ЗАКАЗАНАЛОЖЕННЫМ ПЛАТЕЖОМ </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        5.1.Оплата осуществляется по факту получения товара в отделениях транспортных компаний за наличный расчёт
                        в гривнах. </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        5.2.При непоступлении денежных средств, Интернет-магазин оставляет за собой право аннулировать
                        заказ.УСЛОВИЯ ДОСТАВКИ ЗАКАЗА </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        6.1.Доставка товаров, приобретённых в Интернет-магазине, осуществляется до отделений Новой Пошты, где и
                        производится выдача заказов. </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        6.2.Вместе с заказом Покупателю представляются документы согласно законодательству Украины.ПРАВА И
                        ОБЯЗАННОСТИ СТОРОН: </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        7.1.Продавец имеет право:
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        в одностороннем порядке приостановить оказание услуг по настоящему договору в случае нарушения Покупателем
                        условий настоящего Договора. </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        7.2.Покупатель обязан: </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        своевременно оплатить и получить заказ на условиях настоящего Договора. </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        7.3.Покупатель имеет право: </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        оформить заказ в Интернет-магазине; </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        оформить электронный договор;

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        требовать от Продавца исполнения условий настоящего Договора ОТВЕТСТВЕННОСТЬ СТОРОН
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        8.1.Стороны несут ответственность за невыполнение или ненадлежащее выполнение условий настоящего Договора
                        в порядке, предусмотренном этим Договором и действующим законодательством Украины

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        8.2.Продавец не несёт ответственности:

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        изменённый производителем внешний вид Товара;

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        за незначительное несоответствие цветовой гаммы товара, что может отличаться от оригинала товара
                        исключительно из-за разной цветовой передачи мониторов персональных компьютеров отдельных моделей и
                        мобильных устройств;

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        за содержание и правдивость информации, предоставляемой Покупателем при оформлении заказа;
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        за задержку и перебои в предоставлении Услуг (обработки заказа и доставки товара), которые происходят по
                        причинам, находящимся вне сферы контроля Продавца;
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        8.3.В случае наступления обстоятельств непреодолимой силы, стороны освобождаются от выполнения условий
                        этого Договора. Под обстоятельствами непреодолимой силы для целей настоящего Договора понимаются события,
                        имеющие чрезвычайный, непредвиденный характер, которые исключают или объективно мешают исполнению
                        настоящего договора, наступление которых Стороны не могли предвидеть и предотвратить разумными способами.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        8.4.Стороны прикладывают максимум усилий для решения любых разногласий исключительно путём
                        переговоров.ОТВЕТСТВЕННОСТЬ СТОРОН
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.1.Интернет-магазин оставляет за собой право в одностороннем порядке вносить изменения в настоящий
                        Договор при условии предварительной публикации его на сайте Womazing
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.2.Интернет-магазин создан для организации дистанционного способа продажи товаров через Интернет.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.3.Покупатель несёт ответственность за достоверность указанной при оформлении заказа информации. При
                        осуществлении акцепта (оформлении заказа и последующей оплаты товара) Покупатель предоставляет Продавцу
                        своё безоговорочное согласие на сбор, обработку, хранение, использование своих персональных данных,
                        согласно ЗУ «О защите персональных данных».
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.4.Оплата Покупателем оформленного в Интернет-магазине заказа означает полное согласие Покупателя с
                        условиями договора купли-продажи (публичной оферты))
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.5.Фактической датой электронного соглашения между сторонами есть дата принятия условий, в соответствии
                        со статьёй 11 Закона Украины «Об электронной коммерции»
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.6.Просмотр товаров и процесс оформления заказа для Покупателя является бесплатным.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        9.7.Информация, предоставляемая Покупателем, является конфиденциальной. Интернет-магазин использует информацию о Покупателе исключительно в целях обработки заказа, отправления уведомлений Покупателю, доставки товара, осуществления взаиморасчётов и других действий, связанных с выполнением заказаПОРЯДОК ВОЗВРАТА ТОВАРА НАДЛЕЖАЩЕГО КАЧЕСТВА

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        10.1.Возврат товара в Интернет-магазин производится согласно действующему законодательству Украины.

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        10.2.Возврат товара надлежащего качества в Интернет-магазин производится за счёт Покупателя.

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        10.3.При возврате Покупателем товара надлежащего качества, Интернет-магазин возвращает ему уплаченную за товар денежную сумму по факту возврата товара за вычетом компенсации расходов Интернет-магазина связанных с доставкой товара Покупателю.СРОК ДЕЙСТВИЯ ДОГОВОРА

                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        11.1.Электронный договор считается заключённым с момента получения лицом направившим предложение заключить такой договор, ответа о принятии этого предложения в порядке, определённом частью шестой статьи 11 Закона Украины “Об электронной коммерции”.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        11.2.До окончания срока действия этот Договор может быть расторгнут по взаимному согласию сторон до начала процесса фактической доставки товара, путём возврата денежных средств.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        11.3.Стороны имеют право расторгнуть настоящий Договор в одностороннем порядке, в случае невыполнения одной из сторон условий настоящего Договора и в случаях предусмотренных действующим законодательством Украины.
                    </p>
                </div>
                <div className="block mb-6">
                    <p style={{fontSize: '17px'}}>
                        Обращаем ваше внимание, что интернет-магазин «Womazing» на официальном интернет-сайте www.Womazing, имеет право, в соответствии с законодательством Украины, предоставлять право пользования интернет платформой ФЛП и юридическим лицам для реализации товара.
                    </p>
                </div>
                <br/><br/><br/><br/>
            </div>
        </div>
    );
}

export default Oferta;